{
    "name": "overtrue/package-builder",
    "description": "A composer package builder.",
    "keywords": ["composer", "package", "php", "package-builder"],
    "autoload": {
        "psr-4": {
            "Overtrue\\PackageBuilder\\": "src"
        }
    },
    "require": {
        "symfony/console": "^3.0|^4.0",
        "symfony/process": "^3.0|^4.0",
        "symfony/filesystem": "^3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "bin": ["bin/package-builder"],
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "i@overtrue.me"
        }
    ]
}
